{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon /server/index.js"
  },
  "description": "Desafio to do list",
  "author": "Guel Bandeira",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
